<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate Pass Details</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fredoka&family=Kaushan+Script&family=Merriweather&family=Montserrat&family=Noto+Serif:ital@1&family=Outfit&family=Poppins&family=Sacramento&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        font-family: 'Outfit', sans-serif;
    }
    .getpass-entry{
        padding: 2rem;
        background-color:#ebf1fa ;
      
    }
    #entry-table{
       
    width: 80%;

       
    }
    BODY{
        font-size: 17PX;
    }
    #heading{
        background-color: rgb(153, 173, 173);
        
    }
    th,td{
        padding: 0.4rem;
    }
    td{
        background-color: rgb(220, 242, 242);
    }
</style>
<body>
    <div class="getpass-entry">
    <table  cellspacing="2" id="entry-table">
        <h2>Complaints Received:</h2>
       
        <tr ID="heading">
            <th>Name</th>
            <th>E-Mail</th>
           
            
            
        </tr>
        <tr>
            <td>Aryan</td>
            <td>aryan@kiet.edu</td>
            
            

        </tr>
        
    </table>
</div>
</body>
</html>