<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate Pass Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fredoka&family=Kaushan+Script&family=Merriweather&family=Montserrat&family=Noto+Serif:ital@1&family=Outfit&family=Poppins&family=Sacramento&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        font-family: 'Outfit', sans-serif;
    }
    .getpass-entry{
        padding: 2rem;
        background-color:#ebf1fa ;
      
    }
    #entry-table{
       
    width: 80%;

       
    }
    BODY{
        font-size: 17PX;
    }
    #heading{
        background-color: rgb(153, 173, 173);
        
    }
    th,td{
        padding: 0.4rem;
    }
    td{
        background-color: rgb(220, 242, 242);
    }
</style>
<body>
    <div class="getpass-entry">
    <table  cellspacing="2" id="entry-table">
        <h2>Complaints Received:</h2>
       
        <tr ID="heading">
            <th>Library ID.</th>
            <th>Type</th>
            <th>Complaint-DATE</th>
            <th>Status</th>
            <th>Action</th>
            
            
        </tr>
        <tr>
            <td>2101301078</td>
            <td>Food</td>
            <td>21-05-2023</td>
            
            <td>Pending</td>
            <td>
                <button class="btn btn-primary">
                    Approve
                </button>
                <button class="btn btn-danger">
                    Reject
                </button>
            </td>
            

        </tr>
        
    </table>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>