<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/s-dashboard.css' %}">

  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html,
        body {
           
            place-items: center;
        }
        label{
            margin: 0px 3px ;
        }
        input{
            margin-right: 10px;
        }
        .hostel-title{
            width: 100%;
        }

        .container-details{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(100vh - 80.5px) !important;
           
        }
        .container-details-inner{
            width: 50%;
            background-color:#ecf9ffe6;
            box-shadow: 0px 0px 10px 3px rgba(119, 140, 156, 0.909);
            padding: 0 30px 30px;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
       
        .mess-menu-btn{
            padding: 0.5rem 1rem;
            margin: -30px 0 20px;
            margin-top: -30px;
            background-color:#ebf1fa ;
            border: 1px solid black;
            border-radius: 4px;
        }
        .consent-tital{
            padding: 10px 0;
            width: max-content;
            margin-top: -60px;
            margin-bottom: 30px;
            font-weight: 400;
            border-bottom: 1px solid black;
        }
        .food{
            margin-bottom: 20px;
        }
        .food h3{
            margin: 0 0 8px 0;
        }
        .sub-btn{
            width: 100%;
            font-size: 18px;
            margin: auto;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            background-image: linear-gradient(to right, #350f3c, #110713) !important;
            border: none;
    outline: none;
    color: aliceblue;
   
        }
        .sub-btn:hover{
            background-image: linear-gradient(to right,#141E30,#243B55);
    box-shadow: 1px 1px 8px 1.5px rgba(167, 166, 166, 0.848);
        }

    </style>


</head>

<body>


    <div class="header">
        <a href="/"><h2 class="hostel-title" >CV RAMAN</h2></a>

        <i class="fa-solid fa-bars " id="ham-menu"></i>
        <ul id="nav-bar-links">
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Atendence</a>
            </li>
            <li>
                <a href="#">Check-in-out</a>
            </li>
            <li>
                <a href="#">Fees Payment</a>
            </li>
            <li>
                <a href="#">Mess Menu</a>
            </li>
            <li>
                <a href="#">Complaints</a>
            </li>
            <li>
                <a href="#">Change Password</a>
            </li>
            <li>
                <a href="#">Log out</a>
            </li>
        </ul>
    </div>

    <div class="container-main">

        <div class="container-nav">


            <ul class="login-link">
                <a href="/dashboard">
                    <li>Dashboard</li>
                  </a>
               
               <a href="/checkInOut"> <li>Check-in out</li></a>
                <li>Fees payment</li>
               <a href="/mess"><li>Mess menu</li></a> 
               <a href="/complaints"><li>Complaint</li></a> 
                
                <a href="/"><li>Log out</li></a>
            </ul>
        </div>

        <div class="container-details">
            <div class="container-details-inner">

           
            <form action="#">
                <div class="logo-img">
                    <img src="" alt="">
                </div>

                <h2 class="consent-tital">Give Your Tommorow's Consent</h2>
                <div class="mess-menu">
                    <button class="mess-menu-btn"><a href="/download" download="true"  style="color: black;">Mess Menu</a></button>
                </div>
               
                <div class="food">
                    <h3>Breakfast</h3>
                    <label for="b-yes">Yes</label>
                    <input type="radio" value="yes" id="b-yes" name="brackfast">
                    <label for="b-no">No</label>
                    <input type="radio" value="no" id="b-no" name="brackfast">
                </div>

                <div class="food">
                    <h3>Lunch</h3>
                    <label for="b-yes">Yes</label>
                    <input type="radio" value="yes" id="b-yes" name="lunch">
                    <label for="b-no">No</label>
                    <input type="radio" value="no" id="b-no" name="lunch">
                </div>

                <div class="food">
                    <h3>Dinner</h3>
                    <label for="b-yes">Yes</label>
                    <input type="radio" value="yes" id="b-yes" name="dinner">
                    <label for="b-no">No</label>
                    <input type="radio" value="no" id="b-no" name="dinner">
                </div>

                <button type="submit" class="sub-btn">Submit</button>
            </form>


        </div>

        </div>

       
</body>

</html>